<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--SEO-->
        <title>Meu primeiro site</title>
        <meta name="description" content="Está é uma página voltada para um site de vendas" />
        <meta name="keywords" content="Moda infatil, Moda masculina, Moda Feminina, roupas bonitas" />
        <meta name="author" content="André Laurentino Rodrigues" />
        <!--CSs-->
        <style>
            body{
                line-height: 15px; 
                margin: 0; 
                padding: 0;
            }
            .main{
                background-color: #eee;
            }
            .topo{
                background-color: #9b59b6;
                box-shadow: 1px 3px 6px 0 #000;
                padding: 10px;
            }
            .content{
                background-color: #fff;
                color: #333;
                min-height: 100vh;
                padding: 10px;
            }
            .card{
                width: 28vw;
            }
        </style>
    </head>
    <body>
       <div class="main">
           <div class="topo">
                <h1>Loja Rodrigues</h1>
           </div>
           <div class="content">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyj8DUQXwQJd84hL-xvQAQ51y3WEbARK5kZu0PKnnkKk19Fz3HfAcRimLUiSQJnCMyydU-8xV7&usqp=CAc"/>
                    <h3>Uma blusa</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa perferendis odit, dolores doloremque officiis natus cum porro necessitatibus, dolorum repudiandae similique deserunt doloribus officia quos quisquam? Veniam ratione facilis quasi.
                    </p>
                    <h4>Valor: R$ 30,00</h4>
                    <a href="produto.html">Comprar este produto</a>
                </div>
           </div>         
       </div>
    </body>
</html>